{
  "site": {
    "title": "View My Resume Today",
    "footerText": "© 2017 • Carin Camen • All Rights Reserved"
  },
  "actions": {
    "delete": {
      "label": "Delete"
    },
    "save": {
      "label": "Save"
    }
  },
  "cards": {

  },
  "services": {
    "auth": {
      "login": {
        "defaultError": "Invalid Username/Password.  Please Try Again."
      },
      "register": {
        "defaultError": "There was a problem registering.  Please Try Again."
      }
    }
  },
  "fields": {
    "listName": {
      "label": "List Name"
    },
    "listUrl": {
      "label": "Custom URL"
    }
  },
  "rules": {
    "isRequired": "{field} is required.",
    "validEmail": "Enter a valid {field}",
    "validPassword": "Must be at least 8 characters and be mixed case with number(s) and special character(s)"
  }
}
