<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MongoConfiguration">
    <option name="serverConfigurations">
      <list>
        <ServerConfiguration>
          <option name="connectOnIdeStartup" value="true" />
          <option name="label" value="vue_aws_feathers" />
          <option name="serverUrls">
            <list>
              <option value="localhost:27017" />
            </list>
          </option>
          <option name="sshTunnelingConfiguration">
            <SshTunnelingConfiguration />
          </option>
          <option name="userDatabase" value="vue_aws_feathers" />
        </ServerConfiguration>
      </list>
    </option>
    <option name="shellPath" value="mongod" />
  </component>
</project>